<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h3>Header Logo</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
    </nav>
    <hero>
        
        <div class="first">
            <div class="leftside">
            <h2>This Website is<br>Awesome</h2>
            <p>This website has some subtext that goes here under the main<br>title. It's a smaller font and the color is lower contrast</p>
            <button>Sign Up</button>
            </div>
            <div class="rightside">
            <img src="./hero.jpg" alt="hero image">
            </div>
            </div>
            <div class="second">
                <h3>some random information.</h3>
            <div class="middle">    
            <div>   
                <img src="./mid.jpg" alt="mid image">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, suscipit!</p>
            </div>
                <div>
                <img src="./mid.jpg" alt="mid image">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Ut, suscipit!</p>
            </div>
            <div>
                <img src="./mid.jpg" alt="mid image">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Ut, suscipit!</p>
            </div>
            <div>
                <img src="./mid.jpg" alt="mid image">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Ut, suscipit!</p>
            </div>
        </div>
    </div>    
    </hero>
    <div class="quote">
        <p>Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.</p>
        <span><b>H. Jackson Brown</b></span>
    </div>
    <div class="last">
        <div class="box">
        <div class="left">    
        <h2>Call to action!it's time!</h2>
        <p>sign up for our product by clicking that button</p>
        </div>
        <div class="right">
        <button>Sign Up</button>
        </div>
    </div>
    </div>
    <footer>
        <p>Copyright &copy; The Odin Project 2021</p>
    </footer>    
</body>
</html>